# belloga-raw-data-service

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle
.gitlab/merge_request_templates/: default.md
.kubernetes/: belloga-raw-data-service.yaml
src/docs/asciidoc/: approve-project.adoc  get-all-projects.adoc  get-my-project-by-id.adoc  get-my-projects.adoc  index.adoc  register-project.adoc  request-pre-signed-url.adoc  upload-raw-data.adoc
src/main/java/com/devnus/belloga/data/: DataApplication.java
src/main/java/com/devnus/belloga/data/common/config/: KafkaProducerConfig.java  KafkaTopicConfig.java  S3MockConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/devnus/belloga/data/common/controller/: DevController.java
src/main/java/com/devnus/belloga/data/common/domain/: BaseTimeEntity.java
src/main/java/com/devnus/belloga/data/common/dto/: CommonResponse.java  ErrorResponse.java  ResponseS3.java
src/main/java/com/devnus/belloga/data/common/exception/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/devnus/belloga/data/common/service/: LabelingWebClient.java  UserWebClient.java
src/main/java/com/devnus/belloga/data/common/util/: S3Finder.java  S3Uploader.java
src/main/java/com/devnus/belloga/data/project/controller/: ProjectController.java
src/main/java/com/devnus/belloga/data/project/domain/: Project.java
src/main/java/com/devnus/belloga/data/project/dto/: RequestProject.java  ResponseLabeling.java  ResponseProject.java  ResponseUser.java
src/main/java/com/devnus/belloga/data/project/repository/: ProjectRepository.java
src/main/java/com/devnus/belloga/data/project/service/: LabelingWebClient.java  ProjectService.java  ProjectServiceImpl.java  UserWebClient.java
src/main/java/com/devnus/belloga/data/raw/controller/: RawDataController.java
src/main/resources/: application-local.yml  application-test.yml  application.yml
src/main/resources/db/migration/h2/: V1__init.sql
src/main/resources/db/migration/mysql/: V1__init.sql
src/main/resources/db/seed/local/: R__01_sample_project_data.sql
src/main/resources/db/seed/test/: R__01_sample_project_data.sql
src/test/java/com/devnus/belloga/data/: DataApplicationTests.java
(+17 files in other folders)
